This is repository for Mozilla Malaysia community media assets. All works here are licensed under Creative Commons.

Join the mailing list http://mzl.la/mozmymail
or Facebook group https://www.facebook.com/groups/mozmy/